public class Vector2{
    public float x;
    public float y;
    public Vector2(float x, float y) {
        this.x = x;
        this.y = y;
    }
    public Vector2(){

    }
}

public float speed = 0.01f;

public Vector2 playerPosition, enemyPosition, enemyPosition2;

void setup() {
    size(500, 500);
    background(0);
    enemyPosition = new Vector2(width/2, width/2);
    enemyPosition2 = new Vector2(width/3, width/3);
    playerPosition = new Vector2();
}

void draw() {
    background(0);
    playerPosition.x = mouseX;
    playerPosition.y = mouseY;
    enemyPosition.x = (1.0f - speed) * enemyPosition.x + speed * playerPosition.x;
    enemyPosition.y = (1.0f - speed) * enemyPosition.y + speed * playerPosition.y;
    enemyPosition2.x = (1.0f - speed) * enemyPosition2.x + speed * playerPosition.x;
    enemyPosition2.y = (1.0f - speed) * enemyPosition2.y + speed * playerPosition.y;
    fill(255, 0, 0);
    ellipse(enemyPosition.x, enemyPosition.y, width/20, height/20);
    fill(0, 255, 0);
    ellipse(enemyPosition.x, enemyPosition.y, width/20, height/20);
    fill(0, 255, 0);
    ellipse(enemyPosition2.x, enemyPosition2.y, width/20, height/20);
}
